version: "3.9"

services:
  frontend:
    build: .
    container_name: genome-api
    ports:
      - "${PORT:-3000}:${PORT:-3000}"
    environment:
      - NODE_ENV=${NODE_ENV:-production}
      - PORT=${PORT:-3000}
    networks:
      - nginx-le_default
    restart: unless-stopped

networks:
  nginx-le_default:
    external: true